src/protobuf/packets.proto

syntax = "proto3";

package Protocol;

// import "google/protobuf/timestamp.proto";
option csharp_namespace = "Google.Protobuf.Protocol";

// Enum값
enum MsgId {
  C_ENTER = 0;
  S_ENTER = 1;
  S_SPAWN = 2;
  C_LEAVE = 3;
  S_LEAVE = 4;
  S_DESPAWN = 5;
  C_MOVE = 6;
  S_MOVE = 7;
  C_ANIMATION = 8;
  S_ANIMATION = 9;
  C_CHANGE_COSTUME = 10;
  S_CHANGE_COSTUME = 11;
  C_CHAT = 12;
  S_CHAT = 13;
  C_ENTER_DUNGEON = 14;
  C_PLAYER_RESPONSE = 15;
  S_ENTER_DUNGEON = 16;
  S_LEAVE_DUNGEON = 17;
  S_SCREEN_TEXT = 18;
  S_SCREEN_DONE = 19;
  S_BATTLE_LOG = 20;
  S_SET_PLAYER_HP = 21;
  S_SET_PLAYER_MP = 22;
  S_SET_MONSTER_HP = 23;
  S_PLAYER_ACTION = 24;
  S_MONSTER_ACTION = 25;
  C_VIEW_RANK_POINT = 26;
  S_VIEW_RANK_POINT = 27;
  S_PLAYER_STRIKE_FIRST_NOTIFICATION = 28;
  S_PLAYER_CURRENCY_NOTIFICATION = 29;
  C_PLAYER_MATCH = 30;
  S_PLAYER_MATCH = 31;
  S_PLAYER_MATCH_NOTIFICATION = 32;
  S_USER_TURN = 33;
  S_ENEMY_ACTION_NOTIFICATION = 34;
  S_GAME_OVER_NOTIFICATION = 35;
  S_ENEMY_HP_NOTIFICATION = 36;
  S_BEATEN_ANIMATION_NOTIFICATION = 37;
  S_HIT_ANIMATION_NOTIFICATION = 38;
  C_PVP_PLAYER_RESPONSE = 39;
  S_PVP_BATTLE_LOG = 40;  
  S_PVP_PLAYER_ACTION = 41;
  S_PVP_ENEMY_ACTION = 42;
  S_SET_PVP_PLAYER_HP = 43;
  S_SET_PVP_PLAYER_MP = 44;
  S_SET_ENEMY_HP = 45;
  C_OPEN_STORE_REQUEST = 46;
  S_OPEN_STORE_RESPONSE = 47;
  C_BUY_ITEM_REQUEST = 48;
  S_BUY_ITEM_RESPONSE = 49;
  C_INVENTORY_VIEW_REQUEST = 50;
  S_INVENTORY_VIEW_RESPONSE = 51;
  C_ENHANCE_UI_REQUEST = 52;
  S_ENHANCE_UI_RESPONSE = 53;
  C_ENHANCE_REQUEST = 54;
  S_ENHANCE_RESPONSE = 55;
}

// 패킷 정의 목록
message C_Enter {
  string nickname = 1;
  int32 class = 2;
}

message S_Enter {
  PlayerInfo player = 1;
}

message S_Spawn {
  repeated PlayerInfo players = 1;
}

message C_Leave {}

message S_Leave {}

message S_Despawn {
  repeated int32 playerIds = 1;
}

message C_Move {
  TransformInfo transform = 1;
}

message S_Move {
  int32 playerId = 1;
  TransformInfo transform = 2;
}

message C_Animation {
  int32 animCode = 1;
}

message S_Animation {
  int32 playerId = 1;
  int32 animCode = 2;
}

message C_ChangeCostume {
  CostumeInfo costume = 1;
}

message S_ChangeCostume {
  int32 playerId = 1;
  CostumeInfo costume = 2;
}

message S_Chat {
  int32 playerId = 1;
  string chatMsg = 2;
}

message C_Chat {
  int32 playerId = 1;
  string senderName = 2;
  string chatMsg = 3;
}

message C_EnterDungeon {
  int32 dungeonCode = 1;
}

message C_PlayerResponse {
  int32 responseCode = 1;
}

message S_EnterDungeon {
  DungeonInfo dungeonInfo = 1;
  PlayerStatus player = 2;
  optional ScreenText screenText = 3;
  optional BattleLog battleLog = 4;
}

message S_LeaveDungeon {}

message S_ScreenText {
  ScreenText screenText = 1;
}

message S_ScreenDone {}

message S_BattleLog {
  BattleLog battleLog = 1;
}

message S_SetPlayerHp {
  float hp = 1;
}

message S_SetPlayerMp {
  float mp = 1;
}

message S_SetMonsterHp {
  int32 monsterIdx = 1;
  float hp = 2;
}

message S_PlayerAction {
  repeated int32 targetMonsterIdx = 1;
  ActionSet actionSet = 2;
}

message S_MonsterAction {
  int32 actionMonsterIdx = 1;
  ActionSet actionSet = 2;
}

message C_ViewRankPoint {

}

message S_ViewRankPoint {
  Rank myRank = 1;
  repeated Rank otherRanks = 2;
}

message S_PlayerStrikeFirstNotification {
  bool check = 1;
}

message S_PlayerCurrencyNotification {
  CurrencyInfo currencyInfo = 1;
}

message C_PlayerMatch {

}

message S_PlayerMatch {
  bool check = 1;
}

message S_PlayerMatchNotification {
  int32 dungeonCode = 1;
  PlayerStatus playerData = 2;
  PlayerStatus opponentData = 3;
  BattleLog battleLog = 4;
}

message S_UserTurn {
  bool userTurn = 1;
}

message S_EnemyActionNotification {
  ActionSet actionSet = 1;
}

message S_GameOverNotification {
  bool isWin = 1;
}

message S_EnemyHpNotification {
  int32 hp = 1;
}

message S_BeatenAnimationNotification {
  int32 playerId = 1;
  ActionSet actionSet = 2;
}

message S_HitAnimationNotification {
  int32 playerId = 1;
  ActionSet actionSet = 2;
}

message C_PvpPlayerResponse {
  int32 responseCode = 1;
}

message S_PvpBattleLog {
  BattleLog battleLog = 1;
}

message S_PvpPlayerAction {
  ActionSet actionSet = 1;
}

message S_PvpEnemyAction {
  ActionSet actionSet = 1;
}

message S_SetPvpPlayerHp {
  float hp = 1;
}

message S_SetPvpPlayerMp {
  float mp = 1;
}

message S_SetPvpEnemyHp {
  float hp = 1;
}

message C_OpenStoreRequest {
  
}

message S_OpenStoreResponse {
  int32 gold = 1;
  int32 stone = 2;
  repeated  Product productList = 3;
}

message C_BuyItemRequest {
  int32 itemId = 1;
}

message S_BuyItemResponse {
  bool success = 1;
  optional int32 itemId = 2;
  optional int32 changeGold = 3;
  optional int32 reserve = 4;
}

message C_InventoryViewRequest {
  
}

message S_InventoryViewResponse {
  int32 gold = 1;
  int32 stone = 2;
  repeated Product productList = 3;
}

message C_EnhanceUiRequest {
  
}

message S_EnhanceUiResponse {
  int32 gold = 1;
  int32 stone = 2;
  repeated int32 skillCode = 3;
}

message C_EnhanceRequest {
  int32 skillCode = 1;
}

message S_EnhanceResponse {
  bool success = 1;
}


// 커스텀 메세지
message PlayerInfo {
  int32 playerId = 1;
  string nickname = 2;
  int32 class = 3;
  TransformInfo transform = 4;
  StatInfo statInfo = 5;
}

message TransformInfo {
  float posX = 1;
  float posY = 2;
  float posZ = 3;
  float rot = 4;
}

message StatInfo {
  int32 level = 1;
  float hp = 2;
  float maxHp = 3;
  float mp = 4;
  float maxMp = 5;
  float atk = 6;
  float def = 7;
  float magic = 8;
  float speed = 9;
  CostumeInfo costume = 10;
}

message CostumeInfo {
  repeated int32 costume = 1;
}

message ScreenText {
  string msg = 1;
  bool typingAnimation = 2;
  optional ScreenTextAlignment alignment = 3;
  optional Color textColor = 4;
  optional Color screenColor = 5;
}

message ScreenTextAlignment {
  int32 x = 1;
  int32 y = 2;
}

message Color {
  int32 r = 1;
  int32 g = 2;
  int32 b = 3;
}

message DungeonInfo {
  int32 dungeonCode = 1;
  repeated MonsterStatus monsters = 2;
}

message MonsterStatus {
  int32 monsterIdx = 1;
  int32 monsterModel = 2;
  string monsterName = 3;
  float monsterHp = 4;
}

message ActionSet {
  int32 animCode = 1;
  int32 effectCode = 2;
}

message PlayerStatus {
  int32 playerClass = 1;
  int32 playerLevel = 2;
  string playerName = 3;
  float playerFullHp = 4;
  float playerFullMp = 5;
  float playerCurHp = 6;
  float playerCurMp = 7;
}

message BattleLog {
  string msg = 1;
  bool typingAnimation = 2;
  repeated BtnInfo btns = 3;
}

message BtnInfo {
  string msg = 1;
  bool enable = 2;
}

message Rank {
  string playerName = 1;
  int32 playerRank = 2;
  int32 playerScore = 3;
}

message CurrencyInfo {
  int32 gold = 1;
  int32 stone = 2;
}

message Product {
  int32 reserve = 1;
  optional int32 price = 2;
}